spring.datasource.url=jdbc:mysql://localhost:3306/flightapp_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightapps

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo.email.1400@gmail.com
spring.mail.password=Testing123$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true